<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bifree</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<header>

		<div class="container">
			<div class="logo"><h1>LOGO</h1></div>
			<div class="navbar">
				<nav>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</nav>
			</div>
		</div>

	</header>

	<main><h1>Hello, world!</h1>
		<h2>こんにちは！</h2>
		<p>konnbannha</p>
	</main>

	<footer>
		<div class="container">
			<h1>LOGO</h1>
			<p>(c) LOGO all right reserved.</p>
		</div>
	</footer>
	
</body>
</html>